{
  "manifest_version": 3,
  "name": "Activity Tracker",
  "version": "1.0",
  "description": "Track your online activity.",
  "permissions": ["tabs", "activeTab", "storage"],
  "background": {
    "service_worker": "./background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["./content.css"],
      "js": ["./content.js"]
    }
  ],
  "action": {
    "default_popup": "./index.html",
    "default_icon": {
      "16": "./icons/track.png",
      "48": "./icons/track.png",
      "128": "./icons/track.png"
    }
  },
  "host_permissions": ["<all_urls>"]
}
